{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "precommit": "prettier-standard --write 'src/**/*.js'",
    "lint": "eslint src",
    "build": "eslint src && webpack",
    "run": "node -r source-map-support/register dist/index.js",
    "buildAndRun": "webpack && node -r source-map-support/register dist/index.js"
  },
  "lint-staged": {
    "linters": {
      "src/**/*.js": [
        "prettier-standard --write",
        "git add"
      ]
    }
  },
  "dependencies": {
    "source-map-support": "^0.5.12",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.6",
    "core-js": "^3.1.4",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.0.0",
    "prettier-standard": "^9.1.1",
    "regenerator-runtime": "^0.13.2",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "lint-staged": "^9.2.0"
  }
}
